﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sadDataSet1" targetNamespace="http://tempuri.org/sadDataSet1.xsd" xmlns:mstns="http://tempuri.org/sadDataSet1.xsd" xmlns="http://tempuri.org/sadDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="sadConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="sadConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.test_SE.Properties.Settings.GlobalReference.Default.sadConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="listOfpermissionTableAdapter" GeneratorDataComponentClassName="listOfpermissionTableAdapter" Name="listOfpermission" UserDataComponentName="listOfpermissionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="sadConnectionString (Settings)" DbObjectName="sad.dbo.listOfpermission" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT per_id, title, r_id FROM dbo.listOfpermission</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="per_id" DataSetColumn="per_id" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="r_id" DataSetColumn="r_id" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="sadConnectionString (Settings)" DbObjectName="sad.dbo.listOfpermission" DbObjectType="View" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT per_id, title, r_id FROM dbo.listOfpermission where dbo.listOfpermission.r_id = @request_id</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="request_id" ColumnName="r_id" DataSourceName="sad.dbo.listOfpermission" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@request_id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="r_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="sadDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="sadDataSet1" msprop:Generator_UserDSName="sadDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="listOfpermission" msprop:Generator_TableClassName="listOfpermissionDataTable" msprop:Generator_TableVarName="tablelistOfpermission" msprop:Generator_RowChangedName="listOfpermissionRowChanged" msprop:Generator_TablePropName="listOfpermission" msprop:Generator_RowDeletingName="listOfpermissionRowDeleting" msprop:Generator_RowChangingName="listOfpermissionRowChanging" msprop:Generator_RowEvHandlerName="listOfpermissionRowChangeEventHandler" msprop:Generator_RowDeletedName="listOfpermissionRowDeleted" msprop:Generator_RowClassName="listOfpermissionRow" msprop:Generator_UserTableName="listOfpermission" msprop:Generator_RowEvArgName="listOfpermissionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="per_id" msprop:Generator_ColumnVarNameInTable="columnper_id" msprop:Generator_ColumnPropNameInRow="per_id" msprop:Generator_ColumnPropNameInTable="per_idColumn" msprop:Generator_UserColumnName="per_id" type="xs:int" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="r_id" msprop:Generator_ColumnVarNameInTable="columnr_id" msprop:Generator_ColumnPropNameInRow="r_id" msprop:Generator_ColumnPropNameInTable="r_idColumn" msprop:Generator_UserColumnName="r_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:listOfpermission" />
      <xs:field xpath="mstns:per_id" />
      <xs:field xpath="mstns:r_id" />
    </xs:unique>
  </xs:element>
</xs:schema>